<!doctype html>
<html lang="en">

<head>
    <title>PageTitle</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <!--Convert to an external stylesheet-->
    <style>
        html,
        body {
            height: 100%;
        }

        body {
            background: #41295a;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #2F0743, #41295a);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #98d7cf, #3eb2df);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            color: white;
            display: flex;
            align-items: center;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .form-signin {
            width: 100%;
            max-width: 330px;
            padding: 15px;
            margin: auto;
            color: #212121;
            border: 4px solid #75e4e1;
            border-radius: 25px;
        }

        .form-signin .checkbox {
            font-weight: 400;
        }

        .form-signin .form-floating:focus-within {
            z-index: 2;
        }

        .form-signin input[type="email"] {
            margin-bottom: -1px;
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
    </style>

</head>

<body class="text-center">
    <div class="form-signin bg-light">
        <!-- <form> -->
            <br>
            <h1 class="h3 mb-3 fw-normal">Sign up</h1>
<br>
            <div class="form-floating" style="margin-bottom: 10px;">
                <input type="text" class="form-control" id="name" placeholder="f" required>
                <label for="text">Full name</label>
            </div>
            <div class="form-floating" style="margin-bottom: 10px;">
                <input type="text" class="form-control" id="uname" placeholder="f" required>
                <label for="text">Username</label>
            </div>
            <div class="form-floating" style="margin-bottom: 10px;">
                <input type="email" class="form-control" id="email" placeholder="name@example.com" required>
                <label for="floatingInput">Email address</label>
            </div>

            <div class="form-floating">
                <input type="password" class="form-control" id="password" placeholder="Password" required>
                <label for="password">Password</label>
            </div>
            <div class="form-floating">
                <textarea type="text" rows="5" cols="50" class="form-control" id="history" placeholder="f"></textarea>
                <label for="text">Health history</label>
            </div>
            <br>
            <button class="w-100 btn btn-lg btn-dark" id="btnsub">Sign up</button>
            <!-- <p class="mt-5 mb-3 text-muted">&copy; 2023–2023</p> -->
            <br>
            <br>
        <!-- </form> -->
    </div>


    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous">
    </script>
    <script> 
function setCookie(name,value,days) {
    var expires = "";
    if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days*24*60*60*1000));
        expires = "; expires=" + date.toUTCString();
    }
    document.cookie = name + "=" + (value || "")  + expires + "; path=/";
}

function getCookie(name) {
    var nameEQ = name + "=";
    var ca = document.cookie.split(';');
    for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
        if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
    }
    return null;
}
function eraseCookie(name) {   
    document.cookie = name +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
}

function signup(data) {
    fetch("https://luxury-chebakia-e407ae.netlify.app/.netlify/functions/Routs/signup", {
    method: "POST",
    headers: {'Content-Type': 'application/json'}, 
    body: JSON.stringify(data)
    }).then(res => {
        console.log("Request complete! response:", res);
    });
}

document.getElementById("btnsub").addEventListener("click", () => {
    var data = {
        "Authdata": {
            "Username": document.getElementById("uname").value,
            "Email": document.getElementById("email").value,
            "Password": document.getElementById("password").value
        },
        "Data": {
            "FullName":document.getElementById("name").value,
            "History": document.getElementById("history").value
        }
    };
    console.log(data);
    signup();
})

</script>
</body>


</html>
